pipeline {
    agent any
     stages {
         stage ('preparation') {
             steps {
                 echo "pulling changes from SCM"
                 git branch:'main',
                 url:'https://gitlab.com/shreyastanikd2001/javarepo.git',
                 credentialsId:'gitlab12'
                 echo "project success success"
                 sh 'javac test.java'
                 sh 'java test'

                 
             }
         }
         stage ('build') {
             steps {
                 echo " build the project"
                 sleep 2
                 echo "done"
             }
         }
         stage ('test') {
             steps {
                  echo "test the project"
                  sleep 2
                  echo "done"
             }
         }
     }
}
